<?xml version="1.0" encoding="utf-8" ?>
<project name="tcsaroundtheworld" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk.version" value="2.6.0" />
  <property name="gwt.sdk" location="gwt-${gwt.sdk.version}" />
  <property name="gwt.dl.name" value="gwt-${gwt.sdk.version}.zip" />
  <property name="gwt.dl" value="downloads/${gwt.dl.name}" />
  
  <property name="gae.sdk.version" value="1.8.9" />
  <property name="gae.sdk" location="appengine-java-sdk-${gae.sdk.version}"/>
  <property name="gae.dl.name" value="appengine-java-sdk-${gae.sdk.version}.zip" />
  <property name="gae.dl" value="downloads/${gae.dl.name}" />
  
  <property name="src" value="src/map:src/submit:src/admin:src/common:src/gwtfb" />
  
  <property name="module.map" value="org.tcsaroundtheworld.map.Map"/>
  <property name="module.submit" value="org.tcsaroundtheworld.submit.Submission"/>
  <property name="module.admin" value="org.tcsaroundtheworld.admin.Administrator"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	<fileset dir="${gae.sdk}/lib">
		<include name="shared/**/*.jar" />
    </fileset>
	<fileset dir="lib" includes="gwt-maps-*.jar"/>
	<fileset dir="lib" includes="gwt-recaptcha-*.jar"/>
  </path>

  <target name="check.recaptcha.private.keys">
    <available file="src/submit/org/tcsaroundtheworld/submit/server/ReCaptchaPrivateKeys.properties2" property="recaptcha.present"/>
	
  </target>

  <target name="dep" description="Download dependencies">
	<mkdir dir="downloads"/>
	<get dest="${gwt.dl}" skipexisting="true" src="https://google-web-toolkit.googlecode.com/files/${gwt.dl.name}"/>
	<unzip src="${gwt.dl}" dest="${basedir}" overwrite="false" />
	<get dest="${gae.dl}" skipexisting="true" src="http://googleappengine.googlecode.com/files/${gae.dl.name}"/>
	<unzip src="${gae.dl}" dest="${basedir}" overwrite="false" />
  </target>

  <target name="libs" depends="dep" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
	<copy todir="war/WEB-INF/lib" flatten="true">
		<fileset dir="${gae.sdk}/lib/user">
			<include name="**/*.jar" />
		</fileset>
    </copy>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="${src}" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src/map"/>
		<pathelement location="src/submit"/>
		<pathelement location="src/admin"/>
		<pathelement location="src/common"/>
		<pathelement location="src/gwtfb"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
	  <arg value="${module.map}"/>
	  <arg value="${module.submit}"/>
	  <arg value="${module.admin}"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
		  <pathelement location="src/map"/>
		  <pathelement location="src/submit"/>
		  <pathelement location="src/admin"/>
		  <pathelement location="src/common"/>
		  <pathelement location="src/gwtfb"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="GarageControl.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="${module.map}"/>
	  <arg value="${module.submit}"/>
	  <arg value="${module.admin}"/>
    </java>
  </target>

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.7" target="1.7" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
	  <classpath location="lib/junit-3.8.2.jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
		  <pathelement location="src/map"/>
		  <pathelement location="src/submit"/>
		  <pathelement location="src/admin"/>
		  <pathelement location="src/common"/>
		  <pathelement location="src/gwtfb"/>
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="lib/junit-3.8.2.jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
		  <pathelement location="src/map"/>
		  <pathelement location="src/submit"/>
		  <pathelement location="src/admin"/>
		  <pathelement location="src/common"/>
		  <pathelement location="src/gwtfb"/>
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="lib/junit-3.8.2.jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project and checks for required files" >
	  <fail message="Missing ReCaptchaPrivateKeys.properties file">
		  <condition>
			  <not>
				  <resourceexists>
					  <file file="src/submit/org/tcsaroundtheworld/submit/server/ReCaptchaPrivateKeys.properties"/>
				  </resourceexists>
			  </not>
		  </condition>
	  </fail>
	  	  <fail message="Missing email.properties file">
		  <condition>
			  <not>
				  <resourceexists>
					  <file file="src/common/org/tcsaroundtheworld/common/server/email.properties"/>
				  </resourceexists>
			  </not>
		  </condition>
	  </fail>
  </target>

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="tcsaroundtheworld.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/administrator" failonerror="false" />
	<delete dir="war/map" failonerror="false" />
	<delete dir="war/submission" failonerror="false" />
	<delete dir="war/WEB-INF/appengine-generated" failonerror="false" />
	<delete dir="war/WEB-INF/deploy" failonerror="false" />
	<delete dir="reports" failonerror="false"/>
	<delete file="tcsaroundtheworld.war"/>
        <delete dir="war/*JUnit"/>
  </target>

</project>

