aboutThisSite = This site is to allow people with TCS to connect to others

aboutMe = My name is Vicki Macklin, my other site is <a href="http://www.treachercollins.co.uk">www.treachercollins.co.uk</a>.

updatingSubmissions = To update or replace a submission with new details or a new photos, please fully complete a new <a href="submission.html">form</a> and tick the box at the bottom to let the administrator know that the old submission should be removed from the site.

removingSubmissions = To delete a submission, please contact the administrator using the link below.