tcsaroundtheworld.appspot.com\:80 = 6Lc4ecESAAAAAMeksoEoVSP3B6TU0LNsNhQZNfU8
tcsaroundtheworld.appspot.com = 6Lc4ecESAAAAAMeksoEoVSP3B6TU0LNsNhQZNfU8
www.tcsaroundtheworld.org = 6Lfw6cESAAAAAFNWVxu-N6rPlMHF4QzY6I1gQgTL

127.0.0.1\:8888 = 6LefGMESAAAAAGXsGM35CzUor7U3F60fg26YSepq

publicKeys = 127.0.0.1\:8888, tcsaroundtheworld.appspot.com\:80, tcsaroundtheworld.appspot.com, www.tcsaroundtheworld.org
