introduction = This page will allow you to submit your details to the tcsaroundtheworld map. Your entry will not appear on the map until it is approved by the site owner.

firstName = this is pretty straight forward, you can also use a nickname

surname = surname or family name

userComments = Write something about yourself - this will be displayed on the map page in quotation marks.  The field is limited to 300 characters

email = This email address will be used to enable others to contact you. However, your email address will never be visible, or passed on to anyone else.

address = Please enter your address so we can place you on the map. You do not need to put your exact location, just the first half of your postcode, or perhaps your town. Click search and check the map is at the correct location.

inheritance = If you know you inherited TCS from your parents please select the 'inherited' checkbox, otherwise select 'Sporadic'.

picture = please browse for the photo on your pc, and select a good clear head and shoulders photo. The photos on the map will only be small and square, so no full length photos please!

facebook = this will enable us to fill out some fields automatically from your facebook profile, but it will also enable people to click to your facebook profile from the map.